{
	"manifest_version": 3,
	"name": "BATTA Reader",
	"version": "1.0",
	"description": "バッタのチャットだけ読み上げる",
	"icons": {
		"128": "icon_128.png"
	},
	"content_scripts": [
		{
			"matches": [
				"https://www.youtube.com/watch*",
				"https://www.youtube.com/live/*"
			],
			"js": [
				"content_script.js"
			],
			"run_at": "document_end",
			"all_frames": true
		}
	],
	"permissions": [
		"tabs",
		"scripting"
	],
	"host_permissions": [
		"https://www.youtube.com/*"
	],
	"action": {
		"default_title": "BATTA Reader",
		"default_icon": "icon_128.png",
		"default_popup": "popup.html"
	}
}
